<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://weatherchina/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://weatherchina/locale/overlay.dtd">
<overlay id="weatherchina-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weatherchina-strings" src="chrome://weatherchina/locale/overlay.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="weatherchina-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&weatherchinaToolbarButton.label;" tooltiptext="&weatherchinaToolbarButton.tooltip;"
    oncommand="weatherchina.onToolbarButtonCommand()"/>
  </toolbarpalette>



</overlay>
